[tox]
envlist =
    py27-{18,110,111},
    py34-{18,110,111},
    py35-{18,110,111}
    py36-{111}

[testenv]
# Uncomment to test on OSX
#setenv = 
#       CPPFLAGS=-I/usr/local/opt/openssl/include
#       LDFLAGS=-L/usr/local/opt/openssl/lib
deps =
    18: Django >= 1.8, < 1.9
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
commands = coverage python setup.py test
