[tox]
envlist =
    py27-{18,110,111},
    py34-{18,110,111},
    py35-{18,110,111}
    py36-{111}

[testenv]
passenv = COVERALLS_REPO_TOKEN CIRCLECI CIRCLE_* CI_PULL_REQUEST CPPFLAGS LDFLAGS
deps =
    coveralls
    coverage
    18: Django >= 1.8, < 1.9
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
commands = 
    coverage run setup.py test
    coveralls
