[tox]
envlist = clean,py{36,37,38,39}-django{22,30,31},build

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    check-manifest
    coverage
    django22: Django >=2.2,<2.3
    django30: Django >=3.0,<3.1
    django31: Django >=3.1,<3.2
commands = python -m pytest {posargs}

[testenv:clean]
allowlist_externals = sh
deps = coverage
skip_install = true
commands =
    coverage erase
    python setup.py clean --all
    sh -c 'rm -rf dist/ src/*.egg-info'

[testenv:build]
deps = twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[pytest]
addopts = --ds=tests.settings
    --cov
    --cov-append
    --cov-report term-missing
django_find_project = false

[coverage:run]
source=src/django_saml2_pro_auth
